# find-a-friend-frontend-deploy

./: README.md  pom.xml  shelters.json  ГАЙД ДЛЯ ФРОНТУ.txt  ФіксЛист.txt
src/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: 1488.txt  accsec-admin.guard.spec.ts  accsec-admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
src/frontend/src/app/Admin/: admin-routing.module.ts  admin.module.ts
src/frontend/src/app/Admin/admindashbord/: admindashbord.component.css  admindashbord.component.html  admindashbord.component.ts
src/frontend/src/app/Admin/adopt/: adopt.component.css  adopt.component.html  adopt.component.ts
src/frontend/src/app/Admin/blog/: blog.component.css  blog.component.html  blog.component.ts
src/frontend/src/app/Admin/header/: header.component.css  header.component.html
src/frontend/src/app/Admin/shelteradmin/: shelteradmin.component.css  shelteradmin.component.html  shelteradmin.component.spec.ts  shelteradmin.component.ts
src/frontend/src/app/Admin/tabel-animals/: tabel-animals.component.css  tabel-animals.component.html  tabel-animals.component.spec.ts  tabel-animals.component.ts
src/frontend/src/app/Admin/users/: users.component.css  users.component.html  users.component.ts
src/frontend/src/app/Admin/volonters/: volonters.component.css  volonters.component.html  volonters.component.spec.ts  volonters.component.ts
src/frontend/src/app/Admin/ward/: ward.component.css  ward.component.html  ward.component.spec.ts  ward.component.ts
src/frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
src/frontend/src/app/adopt/: adopt.component.css  adopt.component.html  adopt.component.ts
src/frontend/src/app/blog-and-news/: blog-and-news.component.css  blog-and-news.component.html  blog-and-news.component.spec.ts  blog-and-news.component.ts
src/frontend/src/app/donate/: donate.component.css  donate.component.html  donate.component.ts
src/frontend/src/app/find-f/: find-f.component.css  find-f.component.html  find-f.component.spec.ts  find-f.component.ts
src/frontend/src/app/for-all-shelter/: for-all-shelter.component.css  for-all-shelter.component.html  for-all-shelter.component.spec.ts  for-all-shelter.component.ts
src/frontend/src/app/free-people/: free-people.component.css  free-people.component.html  free-people.component.spec.ts  free-people.component.ts
src/frontend/src/app/gifthouse/: gifthouse.component.html  gifthouse.component.spec.ts  gifthouse.component.ts
src/frontend/src/app/regest/: regest.component.css  regest.component.html  regest.component.spec.ts  regest.component.ts
src/frontend/src/app/service/: share.service.ts
src/frontend/src/app/sing-in/: sing-in.component.css  sing-in.component.html  sing-in.component.spec.ts  sing-in.component.ts
src/frontend/src/app/thigns/: thigns.component.css  thigns.component.html  thigns.component.spec.ts  thigns.component.ts
src/main/java/com/example/config/: DemoApplication.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/config/DTO/: AnimalRequest.java  ShelterDTO.java  ShelterRequest.java
src/main/java/com/example/config/animals/: Animal.java  AnimalAlreadyExistsException.java  AnimalController.java  AnimalRepository.java  AnimalService.java
src/main/java/com/example/config/controllers/: EstablishmentController.java  FirstController.java  HomeController.java  LoginController.java  RegisterController.java  SecondController.java
src/main/java/com/example/config/forms/: AdoptForm.java  AdoptFormRepository.java  FormController.java  FormService.java  VolunteerForm.java  VolunteerFormRepository.java  WardForm.java  WardFormRepository.java
src/main/java/com/example/config/map/: Establishment.java  EstablishmentsController.java  SearchOfSheltersController.java
src/main/java/com/example/config/requests/: AdoptRequest.java  AnimalRequest.java  ShelterRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  VolunteerRequest.java  WardRequest.java
src/main/java/com/example/config/shelters/: Shelter.java  ShelterAlreadyExistsException.java  ShelterController.java  ShelterRepository.java  ShelterService.java
src/main/java/com/example/config/token/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/config/users/: DashBoardController.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  User.java  UserAlreadyExistsException.java  UserController.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  establishments.json
src/main/resources/static/: CheckArtem`sBranchFile
src/main/resources/static/browser/: index.html  main-IG6SKPPD.js
src/main/webapp/WEB-INF/views/: login.html  register.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html  index.html
